﻿@using Oracle.ManagedDataAccess.Client;

@ {
    ViewData ["Title"] = "Faculties";
    String [] st = new string[3000];
    ViewData ["Faculties"] = st;
    string conString = "User Id = system; password = oracle; Data Source = localhost:1521/orcl";

    using (OracleConnection conn = new OracleConnection(conString)) {
        using (OracleCommand cmd = conn.CreateCommand())

{
    try

{
    conn .Open();
    cmd .BindByName = true;
    cmd .CommandText = "Select faculty_name from faculties where faculty_id = 0";
    OracleDataReader reader = cmd.ExecuteReader();
    int counter = 0;
    while(reader.Read())

{
    st [counter++] = reader.GetString(0);
}

reader.Dispose();
}

catch(Exception e) {
    Write(e.Message);
}

}
}
}






    
    private static void operations(string operation, string title, string text)
    {
        if (operation.equals("LoadText"))
        {
            loadText(title);
        }
        else if (operation.equals("SaveText"))
        {
            saveText(title, text);
        }
    }

    private static void saveText(string title, string text)
    {
        string fileName = title + ".txt";

        if (new File(DIR + fileName).exists())
        {
            deleteFile(title, fileName);
        }


        saveFileNameDB(title, fileName);

    }

    private static void deleteFile(string title, string fileName)
    {
        new File(DIR + fileName).delete();
        //TODO: Delete from database
    }

    //TODO: Save in database
    private static void saveFileNameDB(string title, string fileName)
    {
    }

    private static void loadText(string title)
    {
        string fileName = getFileNameDB(title);

    }

    //TODO: Get fileName from database
    private static string getFileNameDB(string title)
    {
        return "";
    }